PROBLEM - FEHLERMELDUNG BEIM IMPORT
==================================================
Die häufigste Ursache für dieses Problem ist ein falsches Zahlenformat. Auf einem Computer mit deutschem Zahlenformat dient das Semikolon ";" als Listentrennzeichen zwischen den Feldern einer CSV Datei und das Komma "," dient als Dezimaltrennzeichen. In diesem Format wurden die Dateien erstellt. Hat man den Computer dagegen auf das amerikanische Zahlenformat gestellt, so dient das Komma "," als Listentrennzeichen und der Punkt "." als Dezimaltrennzeichen. Der Import schlägt dann fehl, weil die Formate nicht passen. Es muss auf das deutsche Format umgestellt werden.

LÖSUNG A - SYSTEMSTEUERUNG AUFRUFEN
==================================================
1) Windows-Taste + R drücken
2) Im Ausführen Feld "control" eingeben und OK drücken
3) In der Systemsteuerung auf "Zeit und Region" klicken
4) Auf "Datums-, Uhrzeit- oder Zahlenformat ändern" klicken
5a) Dann entweder temporär das "Format" auf "Deutsch (Deutschland)" ändern
5b) oder auf "Weitere Einstellungen" und Dezimaltrennzeichen sowie Listentrennzeichen wie oben beschrieben anpassen.

LÖSUNG B - APP FÜR HÄUFIGEN ZUGRIFF ERSTELLEN
==================================================
1) Rechtsklick auf dem Desktop - > Neu -> Verknüpfung
2) Als Speicherort folgendes eingeben: rundll32.exe shell32.dll,Control_RunDLL intl.cpl,,0
3) Weiter anklicken und als Name "Zahlenformat" oder ähnliches eintragen
4) Fertigstellen und mit Doppelklick starten.
5a) Dann entweder temporär das "Format" auf "Deutsch (Deutschland)" ändern
5b) oder auf "Weitere Einstellungen" und Dezimaltrennzeichen sowie Listentrennzeichen wie oben beschrieben anpassen.