  2023-12-06:V2.8.5
  默认关闭30m和15m波段(BYP)，可通过按动8次Fn按键打开30m和15m波段，记录状态，重新上电无需再次操作。
  将无限制模式开启方式由原来的按动Fn按键8次改为10次。
  减少串口输出内容以减少代码体积。
  删除不必要的串口输出信息以减少代码体积。
  优化部分代码以减少代码体积。

  2023-11-18:V2.8.3
  波段切换协议默认xiegu。
  将UUID串口输出改为第一行。

  2023-11-11:V2.8.2
  将频率读取次数改为2次，加快频率读取速度。
  功率超过50W后在10秒内没有将功率降低到50W以内则保护
  将功率小于10W驻波比大于3保护改为大于2.5保护

  2023-11-08:V2.8.1
  从此版本开始启用小版本号
  温度一旦超过最高保护温度则必须等待温度降低到40度才能继续使用
  功率超过50W后在30秒内没有将功率降低到50W以内则保护

  2023-10-28:V2.8
  增加蜂鸣器开关，快速按动4次切换，不保存，重新上电后默认开启蜂鸣器。
  将无限制模式“NL”显示改为只显示“N”，让出位置显示喇叭禁止图标。

  2023-10-15:V2.7
  修复50w蜂鸣提醒偶尔失效的问题

  2023-10-10:V2.6
  1，电压检测使用四舍五入方式保留两位小数以保障电压显示一位的精确性
  2，17m和15m波段SWR检测异常的修复
  3，现在可以通过按动7次FN按键关闭17m和21m波段的SWR检测功能，不记录状态，重新上电后恢复SWR检测。
  4，功率超过50w蜂鸣提醒，方便用户及时降低功率
  5，报警状态下切换功能时关闭蜂鸣器
  6，Micro PA50+欢迎界面显示频率支持范围为3.5-30MHz
  7，移除了电压异常记录，腾出更多代码空间

  2023-08-12:V2.5
  修复动态条起始宽度为2。
  修改峰值保持条宽度为1并减少一倍等待时间。
  代码兼容PA50和PA50+。

  2023-08-12:V2.3
  优化峰值保持显示方式。
  优化代码，减少代码空间占用。

  2023-08-05:V2.2
  修改按键选择功能在主程序中显示，防止按键导致的死机。

  2023-04-24:V2.1
  调整对各种异常信息记录方式。
  优化一些检测方式。

   2023-04-19: V2.0
  修改温度保护值为60度。
  修改功率校准参数为百分比校准方式，指令F1000为100.0%（注：此校准为正向功率，无仪器请勿擅自修改）
  修改驻波校准参数为百分比校准方式，指令R1000为100.0%（注：此校准为反向功率，无仪器请勿擅自修改）
  修复使用波段控制线错误切换到6m波段后需要重新上电才能手动切换的问题。
  新增 因错误配置导致校准数据丢失后使用默认数据。

  2023-02-07：V1.9
  修改软件保护电压最大值为17.5V。特别提醒：早期硬件如果要使用高于15V电压供电，需要把15V规格TVS瞬态抑制二极管更换为18V，如果供电电压不超过14.5V则无需修改。
  重新启用无限制模式（作死模式）下的驻波保护功能。

  2022-10-04：V1.8
  添加峰值功率及驻波保持功能，方便SSB下更好的观察功率及驻波值，通过快速按动6次功能键切换普通模式和峰值保持模式显示方式。
  功率小于10W驻波比大于3保护，功率大于10W驻波比大于2保护。
  优化代码，减少驻波检测误动作。

  2022-09-29：V1.7
  添加XIEGU的band切换协议支持，通过快速按动5次功能键切换ICOM和XIEGU模式。
  修改SWR线性递归权重值为65。
  在作死模式下关闭驻波保护。